###############################################################################
#************************ GENERAL CONFIGURATION *******************************
###############################################################################

server.port = 8100
logging.level.root=info
logging.level.org.springframework.boot.web.embedded.tomcat=info
logging.level.sn.gainde2000.microservices.helpdesk.projects=error


################################################################################
#************************ DATABASE CONFIGURATION *******************************
################################################################################

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/projectsdb
spring.datasource.username=guess
spring.datasource.password=passer
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
